int& m_iTimerToShowInHUD( );
int& m_iStopWatchTimer( );
int& m_iNumControlPoints( );
bool& m_bPlayingMiniRounds( );
bool& m_bControlPointsReset( );
int& m_iUpdateCapHudParity( );
std::array<cheat::csgo::Vector, 8>& m_vCPPositions( );
std::array<int, 8>& m_bCPIsVisible( );
std::array<float, 8>& m_flLazyCapPerc( );
std::array<int, 64>& m_iTeamIcons( );
std::array<int, 64>& m_iTeamOverlays( );
std::array<int, 64>& m_iTeamReqCappers( );
std::array<float, 64>& m_flTeamCapTime( );
std::array<int, 192>& m_iPreviousPoints( );
std::array<int, 64>& m_bTeamCanCap( );
std::array<int, 32>& m_iTeamBaseIcons( );
std::array<int, 32>& m_iBaseControlPoints( );
std::array<int, 8>& m_bInMiniRound( );
std::array<int, 8>& m_iWarnOnCap( );
std::array<char*, 8>& m_iszWarnSound( );
std::array<float, 8>& m_flPathDistance( );
std::array<int, 64>& m_iNumTeamMembers( );
std::array<int, 8>& m_iCappingTeam( );
std::array<int, 8>& m_iTeamInZone( );
std::array<int, 8>& m_bBlocked( );
std::array<int, 8>& m_iOwner( );
char* m_pszCapLayoutInHUD( );
