<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{916e8d22-2269-4ed6-91fd-d0b929079422}</ItemsProjectGuid>
    <ItemsProjectName>_cheat_impl</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo modules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo interfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\imgui context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\abstract page.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\shared_label.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\pages renderer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\renderable object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style var.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\string wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\tab_bar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\tab_bar_with_pages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\widget animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should skip animation frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard blending rules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate abs velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should interpolate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do extra bone processing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\services loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\player.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\shared holder.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\tick record.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseAnimating.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatCharacter.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatWeapon.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BasePlayer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_CSPlayer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_WeaponCSBase.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IStudioRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\QAngle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector4D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\VMatrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\settings detail.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create move.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame stage notify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\players list.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseEntity.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\manager.h">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\settings.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CBaseHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CClientState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ClientClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CUserCmd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\datamap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\GlobalVars.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\glow_outline_effect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IAppSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IBaseClientDll.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientEntityList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientNetworkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientRenderable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientThinkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientUnknown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ICollideable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IConVar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ICvar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineSound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineTrace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IGameEventmanager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IHandleEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IInputSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMaterialSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMDLCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMoveHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPanel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPhysics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPrediction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IRefCounted.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IRenderView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ISurface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVDebugOverlay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVEngineClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IViewRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVModelInfoClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVModelRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Recv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Studio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlMemory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\shared_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hde\hde.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hde\hde32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hde\hde64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hde\include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\hook_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\target function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)detour hook\trampoline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\chars cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\checksum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\containers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\enum overloads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\memory backup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\memory block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\memory protect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\one_instance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\module info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\module info\exports mgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\module info\root class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\module info\sections mgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\module info\vtables mgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\os\threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\overload.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\runtime assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nstd\type name.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo modules.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo interfaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\services loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\imgui context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\objects\abstract page.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\objects\shared_label.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\objects\pages renderer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style var.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\string wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\group.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\tab_bar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\tab_bar_with_pages.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\widget animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should skip animation frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard blending rules.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate abs velocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should interpolate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do extra bone processing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\player.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\players filter.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\tick record.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseAnimating.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatCharacter.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatWeapon.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BasePlayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_CSPlayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_WeaponCSBase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IConVar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\ICvar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\QAngle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector4D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\VMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\settings.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\settings detail.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create move.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame stage notify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\players list.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseEntity.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IBaseClientDll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\CBaseHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\CInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\shared_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\hde\hde32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\hde\hde64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\hook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\hook_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\status.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)detour hook\trampoline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)entry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\address.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\checksum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\memory block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\memory protect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\handle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\module info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\module info\exports mgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\module info\sections mgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\module info\vtables mgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\os\threads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)nstd\runtime assert.cpp" />
  </ItemGroup>
</Project>