<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{916e8d22-2269-4ed6-91fd-d0b929079422}</ItemsProjectGuid>
    <ItemsProjectName>_cheat_impl</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo interfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\imgui context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\abstract page.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\pages renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\objects\renderable object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style var.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\string wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\group.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\widget animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should skip animation frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard blending rules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate abs velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should interpolate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do extra bone processing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\hde.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\hde32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\hde64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hook_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\trampoline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\vtable_counter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\services loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\shared holder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\tick record.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseAnimating.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatCharacter.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatWeapon.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BasePlayer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_CSPlayer.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_WeaponCSBase.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IStudioRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\QAngle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector4D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\VMatrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\settings detail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\features\anti aim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create move.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame stage notify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\players list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseEntity.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\memory block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\memory backup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\module info\module info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\BaseHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CClientState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ClientClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\CUserCmd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\datamap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\GlobalVars.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\glow_outline_effect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IAppSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IBaseClientDll.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientEntityList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientNetworkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientRenderable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientThinkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IClientUnknown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ICollideable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IConVar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ICvar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineSound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineTrace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IGameEventmanager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IHandleEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IInputSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMaterialSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMDLCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IMoveHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPanel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPhysics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IPrediction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IRefCounted.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IRenderView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\ISurface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVDebugOverlay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVEngineClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IViewRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVModelInfoClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\IVModelRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Recv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\Studio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlMemory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\one_instance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\signature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\str_crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\winapi\handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\winapi\threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\xor_shift.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\module info\data_cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\module info\exports_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\module info\sections_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\module info\vtables_storage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo interfaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\services loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\imgui context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\objects\abstract page.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\objects\pages renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push style var.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\string wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\group.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\widget animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should skip animation frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard blending rules.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate abs velocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should interpolate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do extra bone processing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\hde32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hde\hde64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\hook_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\_impl\trampoline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\players filter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\tick record.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseAnimating.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatCharacter.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseCombatWeapon.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BasePlayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_CSPlayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_WeaponCSBase.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IConVar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\ICvar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\QAngle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\Vector4D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\VMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\settings detail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\features\anti aim.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create move.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame stage notify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\players list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\entity\C_BaseEntity.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IBaseClientDll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\address.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\memory block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\BaseHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\CInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\IEngineTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\sdk\UtlString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\winapi\threads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\module info\data_cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\module info\exports_storage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\module info\module info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\module info\sections_storage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\module info\vtables_storage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)entry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)global.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>