<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{916e8d22-2269-4ed6-91fd-d0b929079422}</ItemsProjectGuid>
    <ItemsProjectName>impl</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo_modules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo_awaiter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\csgo_interfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CBaseHandle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CClientState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\ClientClass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CUserCmd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\datamap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseAnimating.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseCombatCharacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseCombatWeapon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BasePlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_CSPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_WeaponCSBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\GlobalVars.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\glow_outline_effect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IAppSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IBaseClientDll.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientEntityList.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientNetworkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientRenderable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientThinkable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IClientUnknown.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\ICollideable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IConVar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\ICvar.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IEngineSound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IEngineTrace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IGameEventmanager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IHandleEntity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IInputSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IMaterialSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IMDLCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IMoveHelper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IPanel.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IPhysics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IPrediction.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IRefCounted.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IRenderView.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IStudioRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\ISurface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IVDebugOverlay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IVEngineClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IViewRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IVModelInfoClient.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\IVModelRender.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\QAngle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Recv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Studio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\UtlBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CUtlMemory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\UtlString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\CUtlVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector2D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector4D.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\csgo\VMatrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\features\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\imgui_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animation_tools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\button_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\cached_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\imgui_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push_style_color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push_style_var.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\absrtact_renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\checkbox.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\slider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should_skip_animation_frame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard_blending_rules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate_abs_velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should_interpolate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do_extra_bone_processing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw_model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock_cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\data_handmade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\data_dumper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\data_filler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\detail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\core\services_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\netvars\type_resolve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\player.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\shared_holder.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\tick_record.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create_move.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame_stage_notify.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\players\players_list.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\settings\shared_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cheat\utils\game.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo_modules.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo_awaiter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\service.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\csgo_interfaces.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\core\services_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\CBaseHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\CInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseAnimating.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseCombatCharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseCombatWeapon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BaseEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_BasePlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_CSPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\entity\C_WeaponCSBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\IBaseClientDll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\IConVar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\ICvar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\IEngineTrace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\QAngle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\UtlString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\Vector4D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\csgo\VMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\imgui_context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\animation_tools.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\button_info.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\cached_text.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push_style_color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\tools\push_style_var.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\checkbox.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\selectable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\gui\widgets\window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create_move_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame_stage_notify_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should_skip_animation_frame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\should_skip_animation_frame_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard_blending_rules.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_baseanimating\standard_blending_rules_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate_abs_velocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\estimate_abs_velocity_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should_interpolate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_base_entity\should_interpolate_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do_extra_bone_processing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\c_csplayer\do_extra_bone_processing_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\studio render\draw_model_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock_cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\vgui surface\lock_cursor_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\winapi\wndproc_init.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\data_handmade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\data_dumper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\data_filler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\detail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\netvars.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\netvars\type_resolve.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\player.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\tick_record.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\features\aimbot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client mode\create_move.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\client\frame_stage_notify.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\present.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\hooks\directx\reset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\players\players_list.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      </ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      </ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\settings\manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cheat\utils\game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)entry.cpp" />
  </ItemGroup>
</Project>