<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemDefinitionGroup>
		<ClCompile>
			<!--<PreprocessorDefinitions Condition="'$(Configuration.StartsWith(NetvarsDump))'">
				CHEAT_NETVARS_UPDATING;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>-->
			<!--<PreprocessorDefinitions Condition="'$(Configuration.Contains(GuiTest))'">
				CHEAT_GUI_TEST;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>-->
			<PreprocessorDefinitions>
				CHEAT_HAVE_CONSOLE;
				%(PreprocessorDefinitions)
			</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>
				$(GitClonedProjects)\nlohmann\json\include;
				$(SolutionDir)\impl;
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalDependencies>
				d3d9.lib;
				%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(SolutionDir)/deps/imgui/Settings.props"/>
		<Import Project="$(SolutionDir)/deps/dhooks/Settings.props"/>
	</ImportGroup>

</Project>