# from-darkness

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Debug Settings.props  Folder.DotSettings  Project Settings.props  PropertySheet.props  README.md  Release Settings.props  cmake-format.json  deps.vcxitems  deps_update.ps1  dll.vcxproj  dll.vcxproj.filters  entry.cpp  exe.vcxproj  from_darkness.sln  from_darkness.sln.DotSettings  main.cpp  main.h  pch.h
Props/: Configuration.props  Globals.props  Settings.props
impl/: Settings.props  SettingsInternal.props  default_natjmc  entry.cpp  fd_deps.natjmc  fd_deps_natstepfilter  fd_init.h  global.cpp  imgui_user_config.h  impl.vcxitems  impl.vcxproj  impl.vcxproj.filters  impl_config.props  init.cpp  init.h  not std.h  pch.h  runtime assert.cpp  runtime assert.h
impl/CS2/: gui.cpp  main.cpp
impl/CS2_IMPL/hooked/: directx11.h
impl/CS2_IMPL/library_info/: native.cpp
impl/CS2_IMPL/native/: dx11_swap_chain.h
impl/CSGO/: gui.cpp  library.cpp  main.cpp
impl/CSGO_IMPL/hooked/: directx9.h
impl/CSGO_IMPL/native/: client_class.h  debug.natvis  entity.cpp  entity_handle.cpp  global_vars.cpp  global_vars.h
impl/CSGO_IMPL/netvar/: storage.h
impl/_unused/: algorithm.h  application.h  chars_cache.h  demangle_symbol.h  exception.cpp  format.h  functional.h  json.h  last_error.ixx  log_impl.h  mem_info.cpp  mem_info.ixx  one_instance.ixx  system_console.cpp  type_name.h  unordered_map.h  utility.h  utils.h
impl/_unused/_math/: color.cpp
impl/_unused/menu/: menu.cpp
impl/_unused/netvars/: _basic_storage.cpp  _storage_dump.cpp  _storage_fill.cpp  _storage_fill_handmade.cpp
impl/_unused/valve/: EngineTrace.cpp  RenderView.ixx  VguiPanel.ixx  client_state.cpp  global_vars.cpp  physics.cpp  weapon_cs_base.cpp
impl/cheat/: impl.vcxproj
impl/cheat/console/: console.cpp  console.ixx  includes.h  lifetime_notification.cpp  lifetime_notification.ixx  object_message.ixx
impl/cheat/core/: application_info.cpp  application_info.ixx  console.cpp  console.h  console.ixx  console_includes.h  csgo interfaces.cpp  csgo interfaces.h  csgo modules.cpp  csgo modules.h  csgo_awaiter.cpp  csgo_awaiter.h  csgo_awaiter.ixx  csgo_interfaces.cpp  csgo_interfaces.h  csgo_interfaces.ixx  csgo_modules.cpp  csgo_modules.h  csgo_modules.ixx  helpers.cpp  helpers.h  netvars.cpp  netvars.h  object.h  object_name.ixx  root service.cpp  root service.h  service.cpp  service.h  service_data.h  service_impl.cpp  service_impl.h  service_state.h  services loader.cpp  services loader.h  services_loader.cpp  services_loader.h  services_loader.ixx  settings detail.cpp  settings detail.h  (+4 more)
impl/cheat/csgo/: AppSystem.ixx  BaseClient.ixx  BaseHadle.cpp  BaseHandle.ixx  CBaseHandle.cpp  CBaseHandle.hpp  CClientState.hpp  CInput.cpp  CUserCmd.hpp  CUtlMemory.hpp  CUtlVector.hpp  ClientClass.hpp  ClientClass.ixx  ClientEntity.ixx  ClientEntityList.ixx  ClientMode.ixx  ClientNetworkable.ixx  ClientRenderable.ixx  ClientState.ixx  ClientThinkable.ixx  ClientUnknown.ixx  Collideable.ixx  Color.ixx  ConVar.ixx  DataMap.ixx  DebugOverlay.ixx  EngineClient.ixx  EngineSound.ixx  EngineTrace.ixx  GameEvents.ixx  GlobalVars.ixx  GlowEffect.ixx  IBaseClientDll.cpp  IBaseClientDll.hpp  IConVar.cpp  IConVar.hpp  ICvar.hpp  IEngineSound.hpp  IEngineTrace.hpp  IGameEventmanager.hpp  (+63 more)
impl/cheat/features/: aimbot.cpp  aimbot.h  anti aim.cpp  anti aim.h  base.h
impl/cheat/gui/: animator.cpp  animator.h  context.cpp  context.ixx  context2.ixx  effects.cpp  effects.h  effects.ixx  gui.cpp  gui.ixx  imgui context.cpp  imgui context.h  imgui_context.cpp  imgui_context.h  imgui_context.ixx  input_handler.cpp  input_handler.ixx  menu.cpp  menu.h  menu.ixx  render_interface.cpp  render_interface.ixx  renderable object.h  renderer.cpp  renderer.h  system_interface.cpp  system_interface.ixx  user input.cpp  (+1 more)
impl/detour hook/: hook.cpp  hook.h  hook_utils.cpp  hook_utils.h  status.cpp  status.h  target function.h  trampoline.cpp  trampoline.h
impl/entry/: gui.cpp  library.cpp  main.cpp
impl/fd/: CMakeLists.txt  abstract_interface.h  algorithm.cpp  algorithm.h  application_info.ixx  assert.cpp  assert.h  assert_base.h  assert_data.h  assert_handler.cpp  assert_handler.h  assert_impl.cpp  assert_impl.h  basic_callback.h  basic_hook.h  basic_netvar_storage.h  cached_players_array.h  cached_players_range.h  call_cvs.h  call_type.h  callback.cpp  callback.h  callback_impl.h  callback_impl.ixx  callback_internal.h  chars_cache.h  chars_cache.ixx  class_info.h  comptr.h  console.cpp  console.h  convert_to.cpp  core.h  demangle_symbol.cpp  demangle_symbol.h  dll_notification.h  entity_cache.cpp  entity_cache.h  exception.cpp  filesystem.cpp  (+86 more)
impl/gui test/: gui test.vcxproj  main.cpp
impl/gui_test/: backend.cpp  backend.h  main.cpp
impl/hooks test/: hooks test.vcxproj  main.cpp
impl/imgui/: CMakeLists.txt
impl/nstd/: address.cpp  address.h  chars cache.h  checksum.cpp  checksum.h  containers.h  core.h  enum as struct.h  enum overloads.h  enum_tools.h  memory backup.h  memory block.cpp  memory block.h  memory protect.cpp  memory protect.h  one_instance.h  runtime assert.cpp  runtime assert.h  signature.h  smooth_value.h  std overloads.h  timer.cpp  timer.h  type name.h  unistring.h
impl/shared/: address.cpp  address.h  basic_pattern.h  basic_search_stop_token.h  basic_xref.h  comptr.h  concepts.h  filesystem.h  interface.h  interface_holder.h  library_info.cpp  library_info.h  library_info_native.h  logger.h  mem_backup.h  named_object.h  native_library_info.h  native_sources.h  noncopyable.h  object.h  object_holder.h  object_holder.natvis  optional.h  pattern.h  preprocessor.h  search_stop_token.h  system_console.cpp  system_console.h  type_traits.h  variant.h  xref.h
impl/targets/: CMakeLists.txt  console.cpp  dummy_logger.cpp  logger.cpp  main.cpp  own_backend.cpp  own_backend.h
impl/template/: basic_context.h  dll_context.h  exe_context.h  fd_deps_natjmc  gui_test.h  menu_example.h  menu_sample.h
impl/tests/: main.cpp  test_holder.cpp  test_holder.h
(+2689 files in other folders)
