<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{17f387b3-5f09-4e35-97c5-0948d816b7e7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
       <AdditionalIncludeDirectories>
	 $(GitClonedProjects)\thread-pool;
	 $(GitClonedProjects)\cppcoro\include;
	 $(GitClonedProjects)\imgui;
	 $(GitClonedProjects)\imgui\backends;
	 $(GitClonedProjects)\imgui\misc\cpp;
	 $(GitClonedProjects)\json\include;
	 $(GitClonedProjects)\robin-hood-hashing\src\include;
	 $(GitClonedProjects)\veque\include;
	 $(GitClonedProjects)\ww898\utf-cpp\include;
	 $(GitClonedProjects)\nothings\stb;
	 $(GitClonedProjects)\dvvn\nstd\impl;
	 $(AdditionalIncludeDirs);%(AdditionalIncludeDirectories)
       </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(GitClonedProjects)\json\*.natvis" />
    <Natvis Include="$(GitClonedProjects)\imgui\misc\debuggers\*.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(GitClonedProjects)\cppcoro\lib\*.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\*.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\misc\cpp\*.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\backends\imgui_impl_dx9.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\backends\imgui_impl_win32.cpp" />
    <ClCompile Include="$(GitClonedProjects)\dvvn\nstd\impl\**\*.cpp">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </ClCompile>
  </ItemGroup>
</Project> 