<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutputDir>$(SolutionDir).out\$(ProjectName)\$(Configuration)\</OutputDir>
    <OutPutDir__>$(SolutionDir).out\$(ProjectName)\$(Platform)\$(Configuration)</OutPutDir__>
    <GitClonedProjects>$(HOMEDRIVE)\Programming\Projects\git</GitClonedProjects>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutputDir)temp\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(OutputDir)build\</OutDir>
    <_PropertySheetDisplayName>Project Settings</_PropertySheetDisplayName>
    <LinkIncremental>true</LinkIncremental>
    <AllProjectIncludesArePublic>true</AllProjectIncludesArePublic>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VS_OutputDir=$(OutputDir);VS_SolutionDir=$(SolutionDir);VS_ProjectDir=$(ProjectDir);VS_SolutionName=$(SolutionName);VS_ProjectName=$(ProjectName);VS_TargetName=$(TargetName);VS_TargetFileName=$(TargetFileName);NOMINMAX;WIN32_LEAN_AND_MEAN;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS=0;_FSTREAM_SUPPORTS_EXPERIMENTAL_FILESYSTEM=0;_ITERATOR_DEBUG_LEVEL=0;_CONTAINER_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level4</WarningLevel>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4250;5103;4100;4101;4359</DisableSpecificWarnings>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableModules>true</EnableModules>
      <AdditionalBMIDirectories>$(IntDir)</AdditionalBMIDirectories>
    </ClCompile>
    <Link>
      <EnableUAC>false</EnableUAC>
    </Link>
    <ProjectReference />
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutPutDir__">
      <Value>$(OutPutDir__)</Value>
    </BuildMacro>
    <BuildMacro Include="GitClonedProjects">
      <Value>$(GitClonedProjects)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>