<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutputDir>$(SolutionDir).out\$(ProjectName)\$(Configuration)\</OutputDir>
    <OutPutDir__>$(SolutionDir).out\$(ProjectName)\$(Platform)\$(Configuration)</OutPutDir__>
    <OutputDirRam>G:\programming\$(SolutionName)\.out\$(ProjectName)\$(Configuration)\</OutputDirRam>
    <GitClonedProjects>C:\Users\owner\Documents\programming\Projects\git</GitClonedProjects>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutputDir)temp\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(OutputDir)build\</OutDir>
    <IncludePath>$(GitClonedProjects)\cppcoro\include;$(GitClonedProjects)\imgui;$(GitClonedProjects)\imgui\backends;$(GitClonedProjects)\imgui\misc\cpp;$(GitClonedProjects)\json\include;$(GitClonedProjects)\robin-hood-hashing\src\include;$(GitClonedProjects)\thread-pool;$(GitClonedProjects)\veque\include;$(GitClonedProjects)\ww898\utf-cpp\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VS_OutputDir=$(OutputDir);VS_SolutionDir=$(SolutionDir);VS_ProjectDir=$(ProjectDir);VS_SolutionName=$(SolutionName);VS_ProjectName=$(ProjectName);VS_TargetName=$(TargetName);VS_TargetFileName=$(TargetFileName);NOMINMAX;WIN32_LEAN_AND_MEAN;WIN32__;MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS=0;_CRT_SECURE_NO_WARNINGS__;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;_HAS_DEPRECATED_ALLOCATOR_MEMBERS=0;_FSTREAM_SUPPORTS_EXPERIMENTAL_FILESYSTEM=0;_ITERATOR_DEBUG_LEVEL=0;_CONTAINER_DEBUG_LEVEL=0;IMGUI_DISABLE_DEFAULT_ALLOCATORS=1;IMGUI_USE_WCHAR32;IMGUI_DEBUG_PARANOID__;IMGUI_DEFINE_MATH_OPERATORS;IMGUI_ENABLE_FREETYPE__;IMGUI_DISABLE_OBSOLETE_FUNCTIONS;IMGUI_IMPL_WIN32_DISABLE_GAMEPAD;IM_ASSERT=__noop;IM_ASSERT_USER_ERROR__=runtime_assert;ImDrawIdx=size_t;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level4</WarningLevel>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <EnableModules>
      </EnableModules>
      <DisableSpecificWarnings>4250;5103;4100;4101</DisableSpecificWarnings>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
    </ClCompile>
    <Link>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutPutDir__">
      <Value>$(OutPutDir__)</Value>
    </BuildMacro>
    <BuildMacro Include="OutputDirRam">
      <Value>$(OutputDirRam)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GitClonedProjects">
      <Value>$(GitClonedProjects)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>