<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutputDir>$(SolutionDir).out\$(ProjectName)\$(Configuration)</OutputDir>
    <OutPutDir__>$(SolutionDir).out\$(ProjectName)\$(Platform)\$(Configuration)</OutPutDir__>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutputDir)\temp\</IntDir>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(OutputDir)\build\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VS_OutputDir=$(OutputDir);VS_SolutionDir=$(SolutionDir);VS_SolutionName=$(SolutionName);VS_ProjectName=$(ProjectName);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level4</WarningLevel>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <SDLCheck>true</SDLCheck>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OutPutDir__">
      <Value>$(OutPutDir__)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>