int32_t& m_nSequence( );
int32_t& m_nForceBone( );
utl::Vector& m_vecForce( );
int32_t& m_nSkin( );
int32_t& m_nBody( );
int32_t& m_nHitboxSet( );
float& m_flModelScale( );
utl::array<float, 24>& m_flPoseParameter( );
float& m_flPlaybackRate( );
float& m_flEncodedController( );
bool& m_bClientSideAnimation( );
bool& m_bClientSideFrameReset( );
bool& m_bClientSideRagdoll( );
int32_t& m_nNewSequenceParity( );
int32_t& m_nResetEventsParity( );
int8_t& m_nMuzzleFlashParity( );
int32_t& m_hLightingOrigin( );
float& m_flCycle( );
float& m_flFrozen( );
int32_t& m_ScaleType( );
bool& m_bSuppressAnimSounds( );
int32_t& m_nHighlightColorR( );
int32_t& m_nHighlightColorG( );
int32_t& m_nHighlightColorB( );
