int32_t& m_iTimerToShowInHUD( );
int32_t& m_iStopWatchTimer( );
int32_t& m_iNumControlPoints( );
bool& m_bPlayingMiniRounds( );
bool& m_bControlPointsReset( );
int32_t& m_iUpdateCapHudParity( );
utl::array<utl::Vector, 8>& m_vCPPositions( );
utl::array<int32_t, 8>& m_bCPIsVisible( );
utl::array<float, 8>& m_flLazyCapPerc( );
utl::array<int32_t, 64>& m_iTeamIcons( );
utl::array<int32_t, 64>& m_iTeamOverlays( );
utl::array<int32_t, 64>& m_iTeamReqCappers( );
utl::array<float, 64>& m_flTeamCapTime( );
utl::array<int32_t, 192>& m_iPreviousPoints( );
utl::array<int32_t, 64>& m_bTeamCanCap( );
utl::array<int32_t, 32>& m_iTeamBaseIcons( );
utl::array<int32_t, 32>& m_iBaseControlPoints( );
utl::array<int32_t, 8>& m_bInMiniRound( );
utl::array<int32_t, 8>& m_iWarnOnCap( );
utl::array<char*, 8>& m_iszWarnSound( );
utl::array<float, 8>& m_flPathDistance( );
utl::array<int32_t, 64>& m_iNumTeamMembers( );
utl::array<int32_t, 8>& m_iCappingTeam( );
utl::array<int32_t, 8>& m_iTeamInZone( );
utl::array<int32_t, 8>& m_bBlocked( );
utl::array<int32_t, 8>& m_iOwner( );
char* m_pszCapLayoutInHUD( );
