int32_t& m_iPrimaryAmmoType( );
int32_t& m_iSecondaryAmmoType( );
int32_t& m_nViewModelIndex( );
bool& m_bFlipViewModel( );
int32_t& m_iWeaponOrigin( );
int32_t& m_iWeaponModule( );
float& m_flNextPrimaryAttack( );
float& m_flNextSecondaryAttack( );
int32_t& m_nNextThinkTick( );
float& m_flTimeWeaponIdle( );
int32_t& m_iViewModelIndex( );
int32_t& m_iWorldModelIndex( );
int32_t& m_iWorldDroppedModelIndex( );
int32_t& m_iState( );
CBaseHandle& m_hOwner( );
int32_t& m_iClip1( );
int32_t& m_iClip2( );
int32_t& m_iPrimaryReserveAmmoCount( );
int32_t& m_iSecondaryReserveAmmoCount( );
CBaseHandle& m_hWeaponWorldModel( );
int32_t& m_iNumEmptyAttacks( );
