std::array<int32_t, 8>& m_bBlocked( );
std::array<int32_t, 8>& m_bCPIsVisible( );
bool& m_bControlPointsReset( );
std::array<int32_t, 8>& m_bInMiniRound( );
bool& m_bPlayingMiniRounds( );
std::array<int32_t, 64>& m_bTeamCanCap( );
std::array<float, 8>& m_flLazyCapPerc( );
std::array<float, 8>& m_flPathDistance( );
std::array<float, 64>& m_flTeamCapTime( );
std::array<int32_t, 32>& m_iBaseControlPoints( );
std::array<int32_t, 8>& m_iCappingTeam( );
int32_t& m_iNumControlPoints( );
std::array<int32_t, 64>& m_iNumTeamMembers( );
std::array<int32_t, 8>& m_iOwner( );
std::array<int32_t, 192>& m_iPreviousPoints( );
int32_t& m_iStopWatchTimer( );
std::array<int32_t, 32>& m_iTeamBaseIcons( );
std::array<int32_t, 64>& m_iTeamIcons( );
std::array<int32_t, 8>& m_iTeamInZone( );
std::array<int32_t, 64>& m_iTeamOverlays( );
std::array<int32_t, 64>& m_iTeamReqCappers( );
int32_t& m_iTimerToShowInHUD( );
int32_t& m_iUpdateCapHudParity( );
std::array<int32_t, 8>& m_iWarnOnCap( );
std::array<char*, 8>& m_iszWarnSound( );
char* m_pszCapLayoutInHUD( );
std::array<Vector, 8>& m_vCPPositions( );
