int32_t& m_CollisionGroup( );
char* m_ModelName( );
int8_t& m_MoveCollide( );
int8_t& m_MoveType( );
QAngle& m_angAbsRotation( );
QAngle& m_angNetworkAngles( );
QAngle& m_angRotation( );
bool& m_bAlternateSorting( );
bool& m_bAnimatedEveryTick( );
bool& m_bEligibleForScreenHighlight( );
bool& m_bEverHadPredictionErrorsForThisCommand( );
bool& m_bIsAutoaimTarget( );
bool& m_bSimulatedEveryTick( );
bool& m_bSpotted( );
std::array<int32_t, 65>& m_bSpottedBy( );
std::array<int32_t, 2>& m_bSpottedByMask( );
int32_t& m_cellX( );
int32_t& m_cellY( );
int32_t& m_cellZ( );
int32_t& m_cellbits( );
Color& m_clrRender( );
int32_t& m_fEffects( );
int32_t& m_fFlags( );
float& m_fadeMaxDist( );
float& m_fadeMinDist( );
float& m_flAnimTime( );
float& m_flElasticity( );
float& m_flFadeScale( );
float& m_flFriction( );
float& m_flGravity( );
float& m_flLastMadeNoiseTime( );
float& m_flMaxFallVelocity( );
float& m_flProxyRandomValue( );
float& m_flShadowCastDistance( );
float& m_flSimulationTime( );
float& m_flUseLookAtAngle( );
CBaseHandle& m_hEffectEntity( );
CBaseHandle& m_hGroundEntity( );
CBaseHandle& m_hNetworkMoveParent( );
CBaseHandle& m_hOwnerEntity( );
int32_t& m_iEFlags( );
int32_t& m_iHealth( );
char* m_iName( );
int32_t& m_iParentAttachment( );
int32_t& m_iPendingTeamNum( );
int32_t& m_iTeamNum( );
int32_t& m_iTextureFrameIndex( );
int32_t& m_nMaxCPULevel( );
int32_t& m_nMaxGPULevel( );
int32_t& m_nMinCPULevel( );
int32_t& m_nMinGPULevel( );
int16_t& m_nModelIndex( );
int8_t& m_nRenderFX( );
int8_t& m_nRenderMode( );
int32_t& m_nSolidType( );
int32_t& m_nSurroundType( );
int8_t& m_nWaterLevel( );
int8_t& m_nWaterType( );
float& m_rgflCoordinateFrame( );
int32_t& m_triggerBloat( );
int32_t& m_usSolidFlags( );
Vector& m_vecAbsOrigin( );
Vector& m_vecAbsVelocity( );
Vector& m_vecAngVelocity( );
Vector& m_vecBaseVelocity( );
Vector& m_vecMaxs( );
Vector& m_vecMins( );
Vector& m_vecNetworkOrigin( );
Vector& m_vecOrigin( );
Vector& m_vecSpecifiedSurroundingMaxs( );
Vector& m_vecSpecifiedSurroundingMins( );
Vector& m_vecVelocity( );
Vector& m_vecViewOffset( );
int32_t& movecollide( );
int32_t& moveparent( );
int32_t& movetype( );
