int32_t& m_ScaleType( );
bool& m_bClientSideAnimation( );
bool& m_bClientSideFrameReset( );
bool& m_bClientSideRagdoll( );
bool& m_bSuppressAnimSounds( );
float& m_flCycle( );
std::array<float, 4>& m_flEncodedController( );
float& m_flFrozen( );
float& m_flModelScale( );
float& m_flPlaybackRate( );
std::array<float, 24>& m_flPoseParameter( );
CBaseHandle& m_hLightingOrigin( );
int32_t& m_nBody( );
int32_t& m_nForceBone( );
int32_t& m_nHighlightColorB( );
int32_t& m_nHighlightColorG( );
int32_t& m_nHighlightColorR( );
int32_t& m_nHitboxSet( );
int32_t& m_nMuzzleFlashParity( );
int32_t& m_nNewSequenceParity( );
int32_t& m_nResetEventsParity( );
int32_t& m_nSequence( );
int32_t& m_nSkin( );
Vector& m_vecForce( );
