Color& m_clrRender( );
float& m_fAmplitude( );
float& m_fEndWidth( );
float& m_fFadeLength( );
float& m_fHaloScale( );
float& m_fSpeed( );
float& m_fStartFrame( );
float& m_fWidth( );
float& m_flFrame( );
float& m_flFrameRate( );
float& m_flHDRColorScale( );
std::array<int32_t, 10>& m_hAttachEntity( );
std::array<int32_t, 10>& m_nAttachIndex( );
int32_t& m_nBeamFlags( );
int32_t& m_nBeamType( );
int32_t& m_nClipStyle( );
int32_t& m_nHaloIndex( );
int32_t& m_nModelIndex( );
int32_t& m_nNumBeamEnts( );
int32_t& m_nRenderFX( );
int32_t& m_nRenderMode( );
Vector& m_vecEndPos( );
Vector& m_vecOrigin( );
int32_t& moveparent( );
