int32_t& m_nBeamType( );
int32_t& m_nBeamFlags( );
int32_t& m_nNumBeamEnts( );
utl::array<int32_t, 10>& m_hAttachEntity( );
utl::array<int32_t, 10>& m_nAttachIndex( );
int32_t& m_nHaloIndex( );
float& m_fHaloScale( );
float& m_fWidth( );
float& m_fEndWidth( );
float& m_fFadeLength( );
float& m_fAmplitude( );
float& m_fStartFrame( );
float& m_fSpeed( );
float& m_flFrameRate( );
float& m_flHDRColorScale( );
utl::Color& m_clrRender( );
int32_t& m_nRenderFX( );
int32_t& m_nRenderMode( );
float& m_flFrame( );
int32_t& m_nClipStyle( );
utl::Vector& m_vecEndPos( );
int32_t& m_nModelIndex( );
utl::Vector& m_vecOrigin( );
int32_t& moveparent( );
