cheat::csgo::Color& m_clrRender( );
float& m_fAmplitude( );
float& m_fEndWidth( );
float& m_fFadeLength( );
float& m_fHaloScale( );
float& m_fSpeed( );
float& m_fStartFrame( );
float& m_fWidth( );
float& m_flFrame( );
float& m_flFrameRate( );
float& m_flHDRColorScale( );
std::array<int, 10>& m_hAttachEntity( );
std::array<int, 10>& m_nAttachIndex( );
int& m_nBeamFlags( );
int& m_nBeamType( );
int& m_nClipStyle( );
int& m_nHaloIndex( );
int& m_nModelIndex( );
int& m_nNumBeamEnts( );
int& m_nRenderFX( );
int& m_nRenderMode( );
cheat::csgo::Vector& m_vecEndPos( );
cheat::csgo::Vector& m_vecOrigin( );
int& moveparent( );
