int32_t& m_iPlayerC4( );
int32_t& m_iPlayerVIP( );
utl::array<int32_t, 12>& m_bHostageAlive( );
utl::array<int32_t, 12>& m_isHostageFollowingSomeone( );
utl::array<int32_t, 12>& m_iHostageEntityIDs( );
utl::Vector& m_bombsiteCenterA( );
utl::Vector& m_bombsiteCenterB( );
utl::array<int32_t, 4>& m_hostageRescueX( );
utl::array<int32_t, 4>& m_hostageRescueY( );
utl::array<int32_t, 4>& m_hostageRescueZ( );
utl::array<int32_t, 65>& m_iMVPs( );
utl::array<int32_t, 65>& m_iArmor( );
utl::array<int32_t, 65>& m_bHasHelmet( );
utl::array<int32_t, 65>& m_bHasDefuser( );
utl::array<int32_t, 65>& m_iScore( );
utl::array<int32_t, 65>& m_iCompetitiveRanking( );
utl::array<int32_t, 65>& m_iCompetitiveWins( );
utl::array<int32_t, 65>& m_iCompetitiveRankType( );
utl::array<int32_t, 65>& m_iCompTeammateColor( );
utl::array<int32_t, 65>& m_iLifetimeStart( );
utl::array<int32_t, 65>& m_iLifetimeEnd( );
utl::array<int32_t, 65>& m_bControllingBot( );
utl::array<int32_t, 65>& m_iControlledPlayer( );
utl::array<int32_t, 65>& m_iControlledByPlayer( );
utl::array<int32_t, 65>& m_iBotDifficulty( );
utl::array<char*, 65>& m_szClan( );
utl::array<int32_t, 65>& m_nCharacterDefIndex( );
utl::array<int32_t, 65>& m_iTotalCashSpent( );
utl::array<int32_t, 65>& m_iGunGameLevel( );
utl::array<int32_t, 65>& m_iCashSpentThisRound( );
utl::array<int32_t, 65>& m_nEndMatchNextMapVotes( );
bool& m_bEndMatchNextMapAllVoted( );
utl::array<int32_t, 65>& m_nActiveCoinRank( );
utl::array<int32_t, 65>& m_nMusicID( );
utl::array<int32_t, 65>& m_nPersonaDataPublicLevel( );
utl::array<int32_t, 65>& m_nPersonaDataPublicCommendsLeader( );
utl::array<int32_t, 65>& m_nPersonaDataPublicCommendsTeacher( );
utl::array<int32_t, 65>& m_nPersonaDataPublicCommendsFriendly( );
utl::array<int32_t, 65>& m_bHasCommunicationAbuseMute( );
utl::array<char*, 65>& m_szCrosshairCodes( );
utl::array<int32_t, 65>& m_iMatchStats_Kills_Total( );
utl::array<int32_t, 65>& m_iMatchStats_5k_Total( );
utl::array<int32_t, 65>& m_iMatchStats_4k_Total( );
utl::array<int32_t, 65>& m_iMatchStats_3k_Total( );
utl::array<int32_t, 65>& m_iMatchStats_Damage_Total( );
utl::array<int32_t, 65>& m_iMatchStats_EquipmentValue_Total( );
utl::array<int32_t, 65>& m_iMatchStats_KillReward_Total( );
utl::array<int32_t, 65>& m_iMatchStats_LiveTime_Total( );
utl::array<int32_t, 65>& m_iMatchStats_Deaths_Total( );
utl::array<int32_t, 65>& m_iMatchStats_Assists_Total( );
utl::array<int32_t, 65>& m_iMatchStats_HeadShotKills_Total( );
utl::array<int32_t, 65>& m_iMatchStats_Objective_Total( );
utl::array<int32_t, 65>& m_iMatchStats_CashEarned_Total( );
utl::array<int32_t, 65>& m_iMatchStats_UtilityDamage_Total( );
utl::array<int32_t, 65>& m_iMatchStats_EnemiesFlashed_Total( );
