std::array<int, 65>& m_bControllingBot( );
bool& m_bEndMatchNextMapAllVoted( );
std::array<int, 65>& m_bHasCommunicationAbuseMute( );
std::array<int, 65>& m_bHasDefuser( );
std::array<int, 65>& m_bHasHelmet( );
std::array<int, 12>& m_bHostageAlive( );
cheat::csgo::Vector& m_bombsiteCenterA( );
cheat::csgo::Vector& m_bombsiteCenterB( );
std::array<int, 4>& m_hostageRescueX( );
std::array<int, 4>& m_hostageRescueY( );
std::array<int, 4>& m_hostageRescueZ( );
std::array<int, 65>& m_iArmor( );
std::array<int, 65>& m_iBotDifficulty( );
std::array<int, 65>& m_iCashSpentThisRound( );
std::array<int, 65>& m_iCompTeammateColor( );
std::array<int, 65>& m_iCompetitiveRankType( );
std::array<int, 65>& m_iCompetitiveRanking( );
std::array<int, 65>& m_iCompetitiveWins( );
std::array<int, 65>& m_iControlledByPlayer( );
std::array<int, 65>& m_iControlledPlayer( );
std::array<int, 65>& m_iGunGameLevel( );
std::array<int, 12>& m_iHostageEntityIDs( );
std::array<int, 65>& m_iLifetimeEnd( );
std::array<int, 65>& m_iLifetimeStart( );
std::array<int, 65>& m_iMVPs( );
std::array<int, 65>& m_iMatchStats_3k_Total( );
std::array<int, 65>& m_iMatchStats_4k_Total( );
std::array<int, 65>& m_iMatchStats_5k_Total( );
std::array<int, 65>& m_iMatchStats_Assists_Total( );
std::array<int, 65>& m_iMatchStats_CashEarned_Total( );
std::array<int, 65>& m_iMatchStats_Damage_Total( );
std::array<int, 65>& m_iMatchStats_Deaths_Total( );
std::array<int, 65>& m_iMatchStats_EnemiesFlashed_Total( );
std::array<int, 65>& m_iMatchStats_EquipmentValue_Total( );
std::array<int, 65>& m_iMatchStats_HeadShotKills_Total( );
std::array<int, 65>& m_iMatchStats_KillReward_Total( );
std::array<int, 65>& m_iMatchStats_Kills_Total( );
std::array<int, 65>& m_iMatchStats_LiveTime_Total( );
std::array<int, 65>& m_iMatchStats_Objective_Total( );
std::array<int, 65>& m_iMatchStats_UtilityDamage_Total( );
int& m_iPlayerC4( );
int& m_iPlayerVIP( );
std::array<int, 65>& m_iScore( );
std::array<int, 65>& m_iTotalCashSpent( );
std::array<int, 12>& m_isHostageFollowingSomeone( );
std::array<int, 65>& m_nActiveCoinRank( );
std::array<int, 65>& m_nCharacterDefIndex( );
std::array<int, 65>& m_nEndMatchNextMapVotes( );
std::array<int, 65>& m_nMusicID( );
std::array<int, 65>& m_nPersonaDataPublicCommendsFriendly( );
std::array<int, 65>& m_nPersonaDataPublicCommendsLeader( );
std::array<int, 65>& m_nPersonaDataPublicCommendsTeacher( );
std::array<int, 65>& m_nPersonaDataPublicLevel( );
std::array<char*, 65>& m_szClan( );
std::array<char*, 65>& m_szCrosshairCodes( );
