CBaseHandle& m_hOuter( );
int32_t& m_ProviderType( );
int32_t& m_iReapplyProvisionParity( );
int32_t& m_iItemDefinitionIndex( );
int32_t& m_iEntityLevel( );
int32_t& m_iItemIDHigh( );
int32_t& m_iItemIDLow( );
int32_t& m_iAccountID( );
int32_t& m_iEntityQuality( );
bool& m_bInitialized( );
char* m_szCustomName( );
int32_t& m_OriginalOwnerXuidLow( );
int32_t& m_OriginalOwnerXuidHigh( );
int32_t& m_nFallbackPaintKit( );
int32_t& m_nFallbackSeed( );
float& m_flFallbackWear( );
int32_t& m_nFallbackStatTrak( );
