int32_t& m_Color1( );
int32_t& m_Color2( );
char* m_MaterialName( );
float& m_ParticleDrawWidth( );
float& m_ParticleSpacingDistance( );
float& m_DensityRampSpeed( );
float& m_RotationSpeed( );
float& m_MovementSpeed( );
float& m_Density( );
float& m_maxDrawDistance( );
int32_t& m_spawnflags( );
utl::Vector& m_vecMins( );
utl::Vector& m_vecMaxs( );
int32_t& m_nSolidType( );
int32_t& m_usSolidFlags( );
int32_t& m_nSurroundType( );
int32_t& m_triggerBloat( );
utl::Vector& m_vecSpecifiedSurroundingMins( );
utl::Vector& m_vecSpecifiedSurroundingMaxs( );
