int32_t& m_Color( );
int32_t& m_SpawnRate( );
float& m_flSizeMin( );
float& m_flSizeMax( );
int32_t& m_LifetimeMin( );
int32_t& m_LifetimeMax( );
int32_t& m_DustFlags( );
int32_t& m_SpeedMax( );
int32_t& m_DistMax( );
int32_t& m_nModelIndex( );
float& m_FallSpeed( );
bool& m_bAffectedByWind( );
utl::Vector& m_vecMins( );
utl::Vector& m_vecMaxs( );
int32_t& m_nSolidType( );
int32_t& m_usSolidFlags( );
int32_t& m_nSurroundType( );
int32_t& m_triggerBloat( );
utl::Vector& m_vecSpecifiedSurroundingMins( );
utl::Vector& m_vecSpecifiedSurroundingMaxs( );
