int32_t& m_nDraftType( );
int32_t& m_nTeamWinningCoinToss( );
utl::array<int32_t, 64>& m_nTeamWithFirstChoice( );
utl::array<int32_t, 7>& m_nVoteMapIdsList( );
utl::array<int32_t, 64>& m_nAccountIDs( );
utl::array<int32_t, 64>& m_nMapId0( );
utl::array<int32_t, 64>& m_nMapId1( );
utl::array<int32_t, 64>& m_nMapId2( );
utl::array<int32_t, 64>& m_nMapId3( );
utl::array<int32_t, 64>& m_nMapId4( );
utl::array<int32_t, 64>& m_nMapId5( );
utl::array<int32_t, 64>& m_nStartingSide0( );
int32_t& m_nCurrentPhase( );
int32_t& m_nPhaseStartTick( );
int32_t& m_nPhaseDurationTicks( );
