std::array<int32_t, 64>& m_nAccountIDs( );
int32_t& m_nCurrentPhase( );
int32_t& m_nDraftType( );
std::array<int32_t, 64>& m_nMapId0( );
std::array<int32_t, 64>& m_nMapId1( );
std::array<int32_t, 64>& m_nMapId2( );
std::array<int32_t, 64>& m_nMapId3( );
std::array<int32_t, 64>& m_nMapId4( );
std::array<int32_t, 64>& m_nMapId5( );
int32_t& m_nPhaseDurationTicks( );
int32_t& m_nPhaseStartTick( );
std::array<int32_t, 64>& m_nStartingSide0( );
int32_t& m_nTeamWinningCoinToss( );
std::array<int32_t, 64>& m_nTeamWithFirstChoice( );
std::array<int32_t, 7>& m_nVoteMapIdsList( );
