QAngle& m_angRotation( );
bool& m_bActive( );
int32_t& m_fEffects( );
float& m_flStartTime( );
std::array<int32_t, 63>& m_hControlPointEnts( );
CBaseHandle& m_hOwnerEntity( );
std::array<int32_t, 63>& m_iControlPointParents( );
int32_t& m_iEffectIndex( );
int32_t& m_iParentAttachment( );
std::array<int32_t, 4>& m_iServerControlPointAssignments( );
int32_t& m_nStopType( );
char* m_szSnapshotFileName( );
std::array<Vector, 4>& m_vServerControlPoints( );
Vector& m_vecOrigin( );
int32_t& moveparent( );
