int32_t& m_RopeFlags( );
int32_t& m_RopeLength( );
int32_t& m_Slack( );
int32_t& m_Subdiv( );
float& m_TextureScale( );
float& m_Width( );
bool& m_bConstrainBetweenEndpoints( );
int32_t& m_fLockedPoints( );
float& m_flScrollSpeed( );
CBaseHandle& m_hEndPoint( );
CBaseHandle& m_hStartPoint( );
int32_t& m_iDefaultRopeMaterialModelIndex( );
int32_t& m_iEndAttachment( );
int32_t& m_iParentAttachment( );
int32_t& m_iRopeMaterialModelIndex( );
int32_t& m_iStartAttachment( );
int32_t& m_nChangeCount( );
int32_t& m_nMaxCPULevel( );
int32_t& m_nMaxGPULevel( );
int32_t& m_nMinCPULevel( );
int32_t& m_nMinGPULevel( );
int32_t& m_nSegments( );
Vector& m_vecOrigin( );
int32_t& moveparent( );
