<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{80473C15-A300-4D99-8356-F092DFB31B95}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(GitClonedProjects)\imgui\*.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\misc\cpp\*.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\backends\imgui_impl_dx9.cpp" />
    <ClCompile Include="$(GitClonedProjects)\imgui\backends\imgui_impl_win32.cpp" />
  </ItemGroup>
</Project>