int& m_nDraftType( );
int& m_nTeamWinningCoinToss( );
std::array<int, 64>& m_nTeamWithFirstChoice( );
std::array<int, 7>& m_nVoteMapIdsList( );
std::array<int, 64>& m_nAccountIDs( );
std::array<int, 64>& m_nMapId0( );
std::array<int, 64>& m_nMapId1( );
std::array<int, 64>& m_nMapId2( );
std::array<int, 64>& m_nMapId3( );
std::array<int, 64>& m_nMapId4( );
std::array<int, 64>& m_nMapId5( );
std::array<int, 64>& m_nStartingSide0( );
int& m_nCurrentPhase( );
int& m_nPhaseStartTick( );
int& m_nPhaseDurationTicks( );
