<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Configuration">
		<PlatformToolset>v143</PlatformToolset>
		<CharacterSet>Unicode</CharacterSet>
		<UseDebugLibraries>true</UseDebugLibraries>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros">
		<OutputDirRoot>$(SolutionDir).out\$(ProjectName)</OutputDirRoot>
		<OutputDir>$(OutputDirRoot)\$(Configuration)</OutputDir>
		<!--<OutPutDir>$(SolutionDir).out\$(ProjectName)\$(Platform)\$(Configuration)</OutPutDir>-->
		<GitClonedProjects>C:\Programming\Repos</GitClonedProjects>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	
</Project>