<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup>
		<ReadOnlyProject>true</ReadOnlyProject>
		<IntDir>$(OutputDir)\temp\</IntDir>
		<GenerateManifest>false</GenerateManifest>
		<OutDir>$(OutputDir)\build\</OutDir>
		<LinkIncremental>true</LinkIncremental>
		<AllProjectBMIsArePublic>true</AllProjectBMIsArePublic>
		<AllProjectIncludesArePublic>true</AllProjectIncludesArePublic>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<ConformanceMode>true</ConformanceMode>
			<EnforceTypeConversionRules>true</EnforceTypeConversionRules>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<LanguageStandard_C>stdc17</LanguageStandard_C>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<WarningLevel>Level4</WarningLevel>
			<DiagnosticsFormat>Caret</DiagnosticsFormat>
			<UseStandardPreprocessor>true</UseStandardPreprocessor>
			<SDLCheck>true</SDLCheck>
			<DisableSpecificWarnings>4250;5103;4100;4101;4359</DisableSpecificWarnings>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalBMIDirectories>$(IntDir)</AdditionalBMIDirectories>
			<AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
			<PreprocessorDefinitions>
				VS_SolutionDir=$(SolutionDir);
				VS_ProjectDir=$(ProjectDir);
				VS_SolutionName=$(SolutionName);
				VS_ProjectName=$(ProjectName);
				VS_TargetName=$(TargetName);
				VS_TargetFileName=$(TargetFileName);
				NOMINMAX;
				WIN32_LEAN_AND_MEAN;
				MICROSOFT_WINDOWS_WINBASE_H_DEFINE_INTERLOCKED_CPLUSPLUS_OVERLOADS=0;
				_FSTREAM_SUPPORTS_EXPERIMENTAL_FILESYSTEM=0;
				_ITERATOR_DEBUG_LEVEL=0;
				_CONTAINER_DEBUG_LEVEL=0;
				%(PreprocessorDefinitions)
		</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration.Contains(Debug))'">
		<ClCompile>
			<InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
		</ClCompile>
		<Lib>
			<LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
		</Lib>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration.Contains(Release))'">
		<ClCompile>
			<Optimization>Full</Optimization>
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
			<EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
	<Import Label="PropertySheets" Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>