module;

export module cheat.csgo.interfaces.sdk;

export import cheat.csgo.interfaces.ModelRender;
export import cheat.csgo.interfaces.BaseClient;
export import cheat.csgo.interfaces.ClientEntityList;
export import cheat.csgo.interfaces.Prediction;
export import cheat.csgo.interfaces.MDLCache;
export import cheat.csgo.interfaces.EngineClient;
export import cheat.csgo.interfaces.ModelInfoClient;
export import cheat.csgo.interfaces.RenderView;
export import cheat.csgo.interfaces.EngineTrace;
export import cheat.csgo.interfaces.DebugOverlay;
export import cheat.csgo.interfaces.GameEvents;
export import cheat.csgo.interfaces.EngineSound;
export import cheat.csgo.interfaces.MaterialSystem;
export import cheat.csgo.interfaces.ConVar;
export import cheat.csgo.interfaces.VguiPanel;
export import cheat.csgo.interfaces.VguiSurface;
export import cheat.csgo.interfaces.Physics;
export import cheat.csgo.interfaces.InputSystem;
export import cheat.csgo.interfaces.ClientMode;
export import cheat.csgo.interfaces.GlobalVars;
export import cheat.csgo.interfaces.Input;
export import cheat.csgo.interfaces.MoveHelper;
export import cheat.csgo.interfaces.GlowEffect;
export import cheat.csgo.interfaces.ViewRender;
export import cheat.csgo.interfaces.ClientState;
export import cheat.csgo.interfaces.WeaponSystem;
export import cheat.csgo.interfaces.StudioRender;

export import cheat.csgo.interfaces.C_BaseCombatWeapon;
export import cheat.csgo.interfaces.C_CSPlayer;
export import cheat.csgo.interfaces.Recv;
export import cheat.csgo.interfaces.DataMap;
export import cheat.csgo.interfaces.UserCmd;
export import cheat.csgo.interfaces.VarMapping;
