module;

export module cheat.csgo.interfaces:sdk;

export import :ModelRender;
export import :BaseClient;
export import :ClientEntityList;
export import :Prediction;
export import :MDLCache;
export import :EngineClient;
export import :ModelInfoClient;
export import :RenderView;
export import :EngineTrace;
export import :DebugOverlay;
export import :GameEvents;
export import :EngineSound;
export import :MaterialSystem;
export import :ConVar;
export import :VguiPanel;
export import :VguiSurface;
export import :Physics;
export import :InputSystem;
export import :ClientMode;
export import :GlobalVars;
export import :Input;
export import :MoveHelper;
export import :GlowEffect;
export import :ViewRender;
export import :ClientState;
export import :WeaponSystem;
export import :StudioRender;

export import :C_BaseCombatWeapon;
export import :C_CSPlayer;
export import :Recv;
export import :DataMap;
export import :UserCmd;
export import :VarMapping;
